Sweeper/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Sweeper="clr-namespace:Sweeper">
    
    <Style TargetType="{x:Type Sweeper:Square}" x:Key="SquareStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <!--<Setter Property="Background" Value="lightgray" />
        <Setter Property="Foreground" Value="Black" />-->
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Sweeper:Square}">
                    <Border x:Name="Border" 
                            CornerRadius="0" 
                            Background="LightSeaGreen" 
                            BorderThickness="1,1,0,0" 
                            BorderBrush="DarkGray">
                            <!--<Border BorderThickness="0,0,1,1" BorderBrush="Black" >-->
                                    <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    </ContentPresenter>
                        <!--</Border>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Revealed" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="White" />
                        </Trigger>
                        <Trigger Property="Pressed" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>